def isrs_install() {
xCore::idtgate(0,isr0,0x08,0x8E);
xCore::idtgate(1,isr1,0x08,0x8E);
xCore::idtgate(2,isr2,0x08,0x8E);
xCore::idtgate(3,isr3,0x08,0x8E);
xCore::idtgate(4,isr4,0x08,0x8E);
xCore::idtgate(5,isr5,0x08,0x8E);
xCore::idtgate(6,isr6,0x08,0x8E);
xCore::idtgate(7,isr7,0x08,0x8E);
xCore::idtgate(8,isr8,0x08,0x8E);
xCore::idtgate(9,isr9,0x08,0x8E);
xCore::idtgate(10,isr10,0x08,0x8E);
xCore::idtgate(11,isr11,0x08,0x8E);
xCore::idtgate(12,isr12,0x08,0x8E);
xCore::idtgate(13,isr13,0x08,0x8E);
xCore::idtgate(14,isr14,0x08,0x8E);
xCore::idtgate(15,isr15,0x08,0x8E);
xCore::idtgate(16,isr16,0x08,0x8E);
xCore::idtgate(17,isr17,0x08,0x8E);
xCore::idtgate(18,isr18,0x08,0x8E);
xCore::idtgate(19,isr19,0x08,0x8E);
xCore::idtgate(20,isr20,0x08,0x8E);
xCore::idtgate(21,isr21,0x08,0x8E);
xCore::idtgate(22,isr22,0x08,0x8E);
xCore::idtgate(23,isr23,0x08,0x8E);
xCore::idtgate(24,isr24,0x08,0x8E);
xCore::idtgate(25,isr25,0x08,0x8E);
xCore::idtgate(26,isr26,0x08,0x8E);
xCore::idtgate(27,isr27,0x08,0x8E);
xCore::idtgate(28,isr28,0x08,0x8E);
xCore::idtgate(29,isr29,0x08,0x8E);
xCore::idtgate(30,isr30,0x08,0x8E);
xCore::idtgate(31,isr31,0x08,0x8E);
}
def fault_handler() {
text = "Exception. System Halted!";
print text;
}