def isrs_install() {
xcore = new xCore();     
$xcore->idtgate(0,"isr0",0x08,0x8E);
$xcore->idtgate(1,"isr1",0x08,0x8E);
$xcore->idtgate(2,"isr2",0x08,0x8E);
$xcore->idtgate(3,"isr3",0x08,0x8E);
$xcore->idtgate(4,"isr4",0x08,0x8E);
$xcore->idtgate(5,"isr5",0x08,0x8E);
$xcore->idtgate(6,"isr6",0x08,0x8E);
$xcore->idtgate(7,"isr7",0x08,0x8E);
$xcore->idtgate(8,"isr8",0x08,0x8E);
$xcore->idtgate(9,"isr9",0x08,0x8E);
$xcore->idtgate(10,"isr10",0x08,0x8E);
$xcore->idtgate(11,"isr11",0x08,0x8E);
$xcore->idtgate(12,"isr12",0x08,0x8E);
$xcore->idtgate(13,"isr13",0x08,0x8E);
$xcore->idtgate(14,"isr14",0x08,0x8E);
$xcore->idtgate(15,"isr15",0x08,0x8E);
$xcore->idtgate(16,"isr16",0x08,0x8E);
$xcore->idtgate(17,"isr17",0x08,0x8E);
$xcore->idtgate(18,"isr18",0x08,0x8E);
$xcore->idtgate(19,"isr19",0x08,0x8E);
$xcore->idtgate(20,"isr20",0x08,0x8E);
$xcore->idtgate(21,"isr21",0x08,0x8E);
$xcore->idtgate(22,"isr22",0x08,0x8E);
$xcore->idtgate(23,"isr23",0x08,0x8E);
$xcore->idtgate(24,"isr24",0x08,0x8E);
$xcore->idtgate(25,"isr25",0x08,0x8E);
$xcore->idtgate(26,"isr26",0x08,0x8E);
$xcore->idtgate(27,"isr27",0x08,0x8E);
$xcore->idtgate(28,"isr28",0x08,0x8E);
$xcore->idtgate(29,"isr29",0x08,0x8E);
$xcore->idtgate(30,"isr30",0x08,0x8E);
$xcore->idtgate(31,"isr31",0x08,0x8E);
}
def fault_handler() {
text = "Exception. System Halted!";
print text;
}